[gd_scene load_steps=8 format=3 uid="uid://dsm3ms3io4kew"]

[ext_resource type="Script" path="res://Scenes/word.gd" id="1_p7uf2"]
[ext_resource type="Texture2D" uid="uid://bgn1vvtuvp2kx" path="res://buttonSquare_brown.png" id="2_dj4je"]
[ext_resource type="Theme" uid="uid://b2v1n2ce5pu4g" path="res://UI/wood_theme.tres" id="2_gxeu3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqlxk"]

[sub_resource type="Animation" id="Animation_5tro5"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 9), Vector2(0, 18), Vector2(0, 9)]
}

[sub_resource type="Animation" id="Animation_hf3ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7bmf"]
_data = {
"RESET": SubResource("Animation_hf3ok"),
"float": SubResource("Animation_5tro5")
}

[node name="Word" type="CharacterBody2D" node_paths=PackedStringArray("word_label", "correct_letters_label") groups=["word"]]
script = ExtResource("1_p7uf2")
word_label = NodePath("PanelContainer/Label")
correct_letters_label = NodePath("PanelContainer/CorrectLettersLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.196078, 0.196078, 0.388235)
position = Vector2(0, 9)
texture = ExtResource("2_dj4je")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -25.0
offset_top = -22.0
offset_right = 25.0
offset_bottom = 24.0
size_flags_horizontal = 4
theme = ExtResource("2_gxeu3")

[node name="Label" type="Label" parent="PanelContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 36.0
text = "test"
vertical_alignment = 1

[node name="CorrectLettersLabel" type="Label" parent="PanelContainer"]
offset_left = 10.0
offset_top = 11.0
offset_right = 40.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eqlxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_h7bmf")
}
