[gd_scene load_steps=4 format=3 uid="uid://xwshy5qrxgsd"]

[ext_resource type="Texture2D" uid="uid://bboln4anba5yf" path="res://medieval_tilesheet.png" id="1_kv25c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g85t0"]
texture = ExtResource("1_kv25c")
margins = Vector2i(32, 32)
separation = Vector2i(32, 32)
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
8:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
2:4/0 = 0
1:6/0 = 0

[sub_resource type="TileSet" id="TileSet_sc4xt"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_g85t0")

[node name="TileMapGround" type="TileMap"]
tile_set = SubResource("TileSet_sc4xt")
format = 2
